# sokryt-mobile-app

./: README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sokrytmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokrytmobileapp/: AboutActivity.java  FavouriteResultsActivity.java  FirstFragment.java  MainActivity.java  SearchResultsActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/java/com/example/sokrytmobileapp/data/: Poem.java  PoemDao.java  PoemDatabase.java
app/src/main/java/com/example/sokrytmobileapp/repository/: PoemJson.java  PoemRepository.java  ValueWrapper.java
app/src/main/java/com/example/sokrytmobileapp/service/: PoemService.java
app/src/main/java/com/example/sokrytmobileapp/ui/: BodyFragment.java  FavouriteListFragment.java  PoemAdapter.java  PoemListFragment.java  PoemViewModel.java  SearchTitleListFragment.java  SettingsFragment.java  TitleAdapter.java  TitleListFragment.java
app/src/main/res/anim/: refresh_button_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  emtpy_list_titles.xml  fragment_poem_list.xml  poem_body_fragment.xml  poem_list_item.xml  poem_list_titles.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sokrytmobileapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/kaminsky/: BasicView.java  Main.java
src/main/java/configuration/: AppConfig.java
src/main/java/controller/: HelloApplication.java  SokrytApplication.java  SokrytController.java
src/main/java/entity/: Poem.java
src/main/java/repository/: PoemRepo.java  Repo.java
src/main/java/repository/dbConnection/: DBConnection.java
src/main/java/service/: HelloController.java  Logic.java  PoemService.java
src/main/resources/: hello-view.fxml  hibernate.cfg.xml  main-view.fxml  test.json
