<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TitledPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SokrytController" prefHeight="600.0" prefWidth="335.0">
    <top>
        <TitledPane animated="false" text="Sokryt.ru" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <TableView fx:id="table" minHeight="200.0" minWidth="300.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="titleColumn" text="Духовные стихи" minWidth="150.0"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Pagination fx:id="pagination" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>


<!--<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SokrytController" spacing="10.0" fillWidth="true">-->
<!--<TitledPane animated="false" text="Sokryt.ru"/>-->
<!--<TableView fx:id="table" VBox.vgrow="ALWAYS" minHeight="200.0" minWidth="300.0">-->
<!--    <columns>-->
<!--        <TableColumn fx:id="titleColumn" text="Духовные стихи" minWidth="150.0"/>-->
<!--    </columns>-->
<!--</TableView>-->
<!--<Pagination fx:id="pagination" prefHeight="50.0" prefWidth="200.0"/>-->
<!--</VBox>-->

